﻿v0.2.1 (2017-04-16)
- Добавлена возможность выполнять поиск в дополнениях без встроенной поддержки

v0.2.0 (2017-04-16)
- Добавлено контекстное меню для выполнения поиска из других дополнений
- Переделано окно включения/выключения совместимых дополнений

v0.1.6 (2017-03-19)
- В настройках добавлена возможность удалить из имени дополнения подстроку "(UnifiedSearch)" 
- Переделан алгоритм сортировки. Теперь результаты поиска, содержащие в названии полную строку поиска, будут расположены в начале списка
- В результаты поиска добавлен пункт "Повторить поиск"
- В настройках можно выбрать расположение названия дополнения

v0.1.5 (2017-03-13)
- Переделан механизм поиска. Теперь при поиске корректно происходит выход из дополнения
- Переделан раздел "Совместимые дополнения". Для включения/выключения дополнения необходимо его выбрать в списке. Убрано контекстное меню
- Для результата поиска установлена категория "Фильмы"
- В результатах поиска установлены режимы сортировки: сортировка по имени (без учета папок), сортировка по году

v0.1.4 (2017-03-13)
- Заменена кодировка передаваемого кодового слова

v0.1.3 (2017-03-12)
- Переделан механизм поиска. Устранено сообщение об ошибке, возникающее в редких случаях
- Дополнение переименовано в "United Search". Внесены соответствующие изменения в код дополнения

v0.1.2 (2017-03-12)
- При поиске добавлен счетчик найденных совпадений
- В результатах поиска добавлен вывод количества записей
- Добавлен раздел "Последний поиск"
- Добавлен раздел "Совместимые дополнения"


v0.1.1 (2017-03-11)
- Публичный релиз