<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32101">
        <setting id="CurrentLocation" label="32110" type="bool" default="true" />
        <setting id="Location1" label="32111" type="action" action="RunScript($ID,action=location&amp;id=1)" default=""/>
        <setting id="Location2" label="32112" type="action" action="RunScript($ID,action=location&amp;id=2)" enable="!eq(-1,)" default=""/>
        <setting id="Location3" label="32113" type="action" action="RunScript($ID,action=location&amp;id=3)" enable="!eq(-1,)" default=""/>
        <setting id="Location4" label="32114" type="action" action="RunScript($ID,action=location&amp;id=4)" enable="!eq(-1,)" default=""/>
        <setting id="Location5" label="32115" type="action" action="RunScript($ID,action=location&amp;id=5)" enable="!eq(-1,)" default=""/>
        <setting id="Location1ID" type="text" visible="false" default=""/>
        <setting id="Location2ID" type="text" visible="false" default=""/>
        <setting id="Location3ID" type="text" visible="false" default=""/>
        <setting id="Location4ID" type="text" visible="false" default=""/>
        <setting id="Location5ID" type="text" visible="false" default=""/>
    </category>
    <category label="32102">
        <setting id="Language" label="32299" type="select" lvalues="32200|32201|32202|32203|32204|32205|32206|32207|32208" default="0"/>
        <setting id="Weekend" label="32122" type="enum" lvalues="32123|32124|32125" default="0"/>
        <setting id="TimeZone" label="32130" type="enum" lvalues="32131|32132" default="0"/>
        <setting label="32133" type="lsep"/>
        <setting id="PresUnit" label="32134" type="enum" lvalues="32440|32441|32442|32443" default="0"/>
        <setting id="PrecipUnit" label="32135" type="enum" lvalues="32430|32431" default="0"/>
    </category>
    <category label="32103">
        <setting label="32136" type="action" action="RunScript($ID,action=clear_cache)"/>
        <setting type="sep"/>
        <setting id="Location1" label="32111" type="text" default=""/>
        <setting id="Location1ID" label="32116" type="text" subsetting="true" default=""/>
        <setting type="sep"/>
        <setting id="Location2" label="32112" type="text" enable="!eq(-3,)" default=""/>
        <setting id="Location2ID" label="32117" type="text" subsetting="true" enable="!eq(-3,)" default=""/>
        <setting type="sep"/>
        <setting id="Location3" label="32113" type="text" enable="!eq(-3,)" default=""/>
        <setting id="Location3ID" label="32118" type="text" subsetting="true" enable="!eq(-3,)" default=""/>
        <setting type="sep"/>
        <setting id="Location4" label="32114" type="text" enable="!eq(-3,)" default=""/>
        <setting id="Location4ID" label="32119" type="text" subsetting="true" enable="!eq(-3,)" default=""/>
        <setting type="sep"/>
        <setting id="Location5" label="32115" type="text" enable="!eq(-3,)" default=""/>
        <setting id="Location5ID" label="32120" type="text" subsetting="true" enable="!eq(-3,)" default=""/>
    </category>
</settings>
