v1.2.3 (2019-08-07)
- Восстановлена работа дополнения на системах с OpenSSL версии 1.1.0 и выше

v1.2.2 (2019-07-25)
- Исправлена ошибка доступа к ресурсу

v1.2.1 (2019-07-24)
- Исправлено получение ссылок на источник
- Исправлена проблема с авторизацией на устройствах ATV
- Добавлена поддержка дополнения Widget Manager (пока не найдется решение лучше)

v1.2.0 (2019-05-30)
- Добавлен вывод фильтров в списке контента. Можно отключить в настройках
- Реализовано формирование имен для совместимости с "Add To Lib"
- Поправлено определение типа контента для некоторых сериалов
- Исправлено отображение отметки о просмотре на Kodi 18
- Исправлены выявленные ошибки

v1.1.0 (2019-01-26)
- Поправлена авторизация на сервисе
- Добавлено контекстное меню для добавления/удаления контента в разделы "Избранное" и "Посмотреть позже"
- В описание контента добавлена ссылка на трейлер

v1.0.0 (2019-01-21)
- Публичный релиз