<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting label="30202" type="labelenum" id="history_length" values="5|10|15|20|25" default="10" />
    <setting label="30203" type="slider" id="step" default="20" range="5,5,100" option="int" />
    <setting type="sep"/>
    <setting label="30210" type="enum" id="video_quality" lvalues="30211|30212|30213|30214|30215" default="2"/>
    <setting label="30220" type="enum" id="video_rating" lvalues="30221|30222|30223" default="0" />
    <setting type="bool" id="united_search" visible="false" default="true" />
    <setting type="text" id="us_command" visible="false" default="action=search&amp;keyword=" />
    <setting type="text" id="app_version" visible="false" default="2277" />
    <setting type="text" id="user_ab_bucket" visible="false" default="" />
    <setting type="text" id="session" visible="false" default="" />
    <setting type="text" id="subsite_id" visible="false" default="" />
    <setting type="text" id="user_uid" visible="false" default="" />
</settings>
