﻿v1.2.0 (2019-05-30)
- Добавлен вывод фильтров в списке контента. Можно отключить в настройках
- Реализовано формирование имен для совместимости с "Add To Lib"
- Поправлено определение типа контента для некоторых сериалов
- Исправлено отображение отметки о просмотре на Kodi 18
- Исправлены выявленные ошибки

v1.1.0 (2019-01-26)
- Поправлена авторизация на сервисе
- Добавлено контекстное меню для добавления/удаления контента в разделы "Избранное" и "Посмотреть позже"
- В описание контента добавлена ссылка на трейлер

v1.0.0 (2019-01-21)
- Публичный релиз