v1.1.0 (2019-08-01)
- Добавлена возможность авторизации по коду устройства
- Обновлены логотип и фанарт
- Добавлен раздел "Просмотренно". Реализовано заполнение раздела просмотренным контентом
- Реализована синхронизация времени просмотра из Kodi в сервисе
- Добавлено контекстное меню для управляения разделами "Избранное", "Просмотренное", "Поиск"
- Мелкие исправления и оптимизация

v1.0.0 (2019-07-13)
- Дополнение переделано на использование модуля SimpleMedia
- Исправлены ошибки работы с API ресурса
- Дополнена информация в карточке контента
- Реализована совместимость с python 3.6 (Kodi 19+)