v0.2.1 (2018-01-09)
- Учтены изменения в API ресурса

v0.1.5 (2018-01-09)
- Оптимизация
- Реализовано получение актерского состава из описания
- В описании материала добавлена возможность просмотреть трейлер

v0.1.2 (2018-01-03)
- Исправлена совместимость с Android устройствами

v0.1.1 (2018-01-02)
- Публичный релиз