<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30200">
	    <setting label="30201" type="bool" id="use_atl_names" default="false" />
	    <setting label="30202" type="slider" id="history_length" default="20" range="5,5,50" option="int" />
	    <setting label="30203" type="slider" id="limit" default="20" range="5,5,100" option="int" />
	    <setting type="sep"/>
	    <setting label="30210" type="enum" id="video_quality" lvalues="30211|30212|30213|30214|30215|30216" default="2"/>
	    <setting label="30220" type="enum" id="video_rating" lvalues="30221|30222|30223" default="0" />
	    <setting type="bool" id="united_search" visible="false" default="true" />
	    <setting type="text" id="us_command" visible="false" default="action=search&amp;keyword=" />
    </category>
    <category label="30300">
	    <setting label="30301" type="action" option="close" visible="eq(8,fakeuser)" action="RunPlugin(plugin://$ID/login)" />
	    <setting label="30302" type="action" option="close" visible="eq(7,fakeuser)" action="RunPlugin(plugin://$ID/auth_id)" />
	    <setting label="30303" type="action" option="close" visible="!eq(6,fakeuser)" action="RunPlugin(plugin://$ID/logout)" />
	    <setting type="sep"/>
        <setting label="30304" type="text" id="customer_nickname" visible="!eq(4,fakeuser)" enable="false" default=""/>
        <setting label="30305" type="text" id="customer_name" visible="!eq(3,fakeuser)" enable="false" default=""/>
        <setting label="30306" type="enum" id="customer_gender" visible="!eq(2,fakeuser)" enable="false" lvalues="30307|30308|30309" default="0"/>
        <setting label="30310" type="date" id="customer_birthday" visible="!eq(1,fakeuser)" enable="false"  default=""/>
        <setting type="text" id="customer_regkey" visible="false" default="fakeuser"/>
        <setting type="text" id="customer_uuid" visible="false" default=""/>
        <setting type="text" id="customer_uid" visible="false" default=""/>
        <setting type="text" id="dev_id" visible="false" default=""/>
        <setting type="text" id="default_uuid" visible="false" default=""/>
    </category>
</settings>