v1.0.0 (2019-07-13)
- дополнение переделано на использование модуля SimpleMedia
- исправлены ошибки работы с API ресурса
- дополнена информация в карточке контента
- реализована совместимость с python 3.6 (Kodi 19+)

v0.1.7 (2017-03-12)
- Удалена поддержка дополнения 'Unified Search Lite'
- Добавлена поддержка дополнения 'United Search'

v0.1.6 (2017-03-11)
- Удалена поддержка дополнения 'Unified Search'
- Добавлена поддержка дополнения 'Unified Search Lite'

v0.1.5 (2017-02-19)
- Добавлена поддержка дополнения 'Unified Search'

v0.1.4 (2017-02-05)
- Добавлена загрузка субтитров, где есть такая возможность
- Добавлена возможность переключения между озвучкой, где есть такая возможность
- Добавлена возможность формирования имен серий, совместимых с 'Add To Lib'

v0.1.3 (2017-01-29)
- В качестве видео убран пункт "Автонастройка"
- Настройка "Качество видео" дополнена качеством от 8K до 240p
- Полностью перевел дополнение на использование файлов локализации
- Переделал обозначение платного контента

v0.1.2 (2017-01-23)
- Исправлена ошибка воспроизведения видео
- В настройках добавлен выбор качества видео
- Добавлены файлы английской локализации, пока переведены только настройки

v0.1.1 (2017-01-15)
- Публичный релиз