﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30059">
        <setting label="30000" type="lsep"/>
        <setting label="30001" type="text" id="email" enable="eq(3,)" default=""/>
        <setting label="30002" type="text" id="password" option="hidden" visible="eq(2,)" enable="!eq(-1,)+eq(2,)" default=""/>
        <setting label="30003" type="action" option="close" visible="!eq(-1,)+eq(1,)" action="RunPlugin(plugin://plugin.video.tvzavr.ru/?action=login)"/>
        <setting type="text" id="userid" visible="false" enabled="false" default=""/>
        <setting type="text" id="vlog-ssid" visible="false" enabled="false" default=""/>
        <setting label="30004" type="action" option="close" visible="!eq(-1,)+!eq(-2,)" action=" RunPlugin(plugin://plugin.video.tvzavr.ru/?action=logout)"/>
        <setting label="30010" type="lsep"/>
        <setting label="30025" type="select" id="video_quality" lvalues="30026|30027|30028|30029|30030|30031|30032|30033" default="0" />
        <setting label="30019" type="bool" id="plus" default="false" />
        <setting label="30020" type="bool" id="adult" default="false" />
    </category>
    <category label="30060">
        <setting label="30061" type="lsep"/>
        <setting label="30011" type="select" id="sort" lvalues="30012|30013|30014|30015|30016|30017" default="2" />
        <setting label="30018" type="select" id="limit" values="10|25|50|75|100" default="25" />
        <setting label="30021" type="select" id="rate_sourse" lvalues="30022|30023|30024" default="0" />
        <setting label="30067" type="bool" id="use_atl_names" default="false" />
        <setting label="30062" type="lsep"/>
        <setting label="30063" type="enum" id="audio_lang" lvalues="30064|30065"  default="0"/>
        <setting label="30066" type="bool" id="use_subtitles" default="false" />
        <setting type="bool" id="united_search" visible="false" default="true" />
        <setting type="text" id="us_command" visible="false" default="action=search&_query=" />
    </category>
</settings>